ExemploDeSQLXamarin/View/TelaPrincipal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ExemploDeSQLXamarin.View.TelaPrincipal"
             Title="AppTarefas"
             x:Name="TelaPrincipal"
             xmlns:convert="clr-namespace:ExemploDeSQLXamarin.Convert; assembly=ExemploDeSQLXamarin">

    <!-- Esse trecho é referetea pasta Convert no arquivo Finalizadoconvert, juntamente com a linha assima(xmlns:Convert...) vão converter o valor do Binding do botão "true" ou "false" para aberto e fechado -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:FinalizadoConverter x:Key="cvt">

            </convert:FinalizadoConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Orientation="Horizontal" Padding="15">
                <Entry x:Name="entryTarefa" Text="{Binding tarefaAtual.nome}" Placeholder="Digite a nova tarefa" HorizontalOptions="FillAndExpand" /> 
                <Button x:Name="btnAddTarefa" Command="{Binding salvarTarefa}" Text="Salvar" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Label Text="Lista de tarefas: " HorizontalOptions="Center" FontAttributes="Bold" FontSize="24"></Label>

            <!-- HasUnevenRows="true" faz com que as linhas calculem automaticamente a a sua altura com relação ao seu conteúdo-->
            <ListView HasUnevenRows="true" ItemsSource="{Binding tarefas}" x:Name="listViewTarefas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            
                            <ViewCell.ContextActions><!-- menu -->
                                <MenuItem Text="Excluir" Command="{Binding Source={x:Reference TelaPrincipal}, Path=BindingContext.excluirTarefa}" CommandParameter="{Binding .}"/><!-- este ponto representa a classe inteira -->
                                <MenuItem Text="Editar" Command="{Binding Source={x:Reference TelaPrincipal}, Path=BindingContext.editarTarefa}" CommandParameter="{Binding .}"/><!-- este ponto representa a classe inteira -->
                            </ViewCell.ContextActions>
                            
                            <StackLayout Orientation="Horizontal" >
                                <Label  Text="{Binding nome}"  VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Button Text="{Binding finalizado, Converter={StaticResource cvt}}"  Command="{Binding Source={x:Reference TelaPrincipal}, Path=BindingContext.mudarStatus}"  CommandParameter="{Binding .}" VerticalOptions="Center" HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
	</ContentPage.Content>
</ContentPage>
